NODE_APP_SERVER=Localhost
NODE_APP_USERNAME=root
NODE_APP_PASSWORD=
NODE_APP_DATABASE=ABG
NODE_APP_PORT=3001

NODE_APP_SECRET_KEY=TESTINGLANG
NODE_APP_API_USERS=users
NODE_APP_API_POSITIONS=positions
NODE_APP_API_RESULTS=medical-test-results
NODE_APP_API_REQUESTS=medical-test-request
NODE_APP_API_EMAILS=emails


# GOOGlE CREDS
NODE_APP_GOOGLE_EMAIL=aldwinceazarcruz@gmail.com
NODE_APP_GOOGLE_PASS=wrua tooy idcu myjo


NODE_ENV=development

